{
  "items": {
    "apple": "/cards/apple.webp",
    "bread": "/cards/bread.webp",
    "milk": "/cards/milk.webp",
    "egg": "/cards/egg.webp",
    "fish": "/cards/fish.webp",
    "cheese": "/cards/cheese.webp",
    "water": "/cards/water.webp",
    "coffee": "/cards/coffee.webp",
    "rice": "/cards/rice.webp",
    "soup": "/cards/soup.webp",
    "banana": "/cards/banana.webp",
    "tomato": "/cards/tomato.webp",
    "dog": "/cards/dog.webp",
    "cat": "/cards/cat.webp",
    "bird": "/cards/bird.webp",
    "horse": "/cards/horse.webp",
    "cow": "/cards/cow.webp",
    "sheep": "/cards/sheep.webp",
    "chicken": "/cards/chicken.webp",
    "bear": "/cards/bear.webp",
    "rabbit": "/cards/rabbit.webp",
    "mouse": "/cards/mouse.webp",
    "frog": "/cards/frog.webp",
    "butterfly": "/cards/butterfly.webp",
    "house": "/cards/house.webp",
    "door": "/cards/door.webp",
    "window": "/cards/window.webp",
    "bed": "/cards/bed.webp",
    "chair": "/cards/chair.webp",
    "key": "/cards/key.webp",
    "lamp": "/cards/lamp.webp",
    "clock": "/cards/clock.webp",
    "book": "/cards/book.webp",
    "phone": "/cards/phone.webp",
    "cup": "/cards/cup.webp",
    "table": "/cards/table.webp",
    "hand": "/cards/hand.webp",
    "eye": "/cards/eye.webp",
    "ear": "/cards/ear.webp",
    "nose": "/cards/nose.webp",
    "mouth": "/cards/mouth.webp",
    "foot": "/cards/foot.webp",
    "head": "/cards/head.webp",
    "tooth": "/cards/tooth.webp",
    "hair": "/cards/hair.webp",
    "heart": "/cards/heart.webp",
    "car": "/cards/car.webp",
    "bus": "/cards/bus.webp",
    "train": "/cards/train.webp",
    "plane": "/cards/plane.webp",
    "bicycle": "/cards/bicycle.webp",
    "boat": "/cards/boat.webp",
    "map": "/cards/map.webp",
    "suitcase": "/cards/suitcase.webp",
    "ticket": "/cards/ticket.webp",
    "road": "/cards/road.webp",
    "mother": "/cards/mother.webp",
    "father": "/cards/father.webp",
    "baby": "/cards/baby.webp",
    "grandma": "/cards/grandma.webp",
    "grandpa": "/cards/grandpa.webp",
    "boy": "/cards/boy.webp",
    "girl": "/cards/girl.webp",
    "friends": "/cards/friends.webp",
    "ball": "/cards/ball.webp",
    "run": "/cards/run.webp",
    "swim": "/cards/swim.webp",
    "jump": "/cards/jump.webp",
    "dance": "/cards/dance.webp",
    "basketball": "/cards/basketball.webp",
    "tennis": "/cards/tennis.webp",
    "ski": "/cards/ski.webp",
    "doctor": "/cards/doctor.webp",
    "medicine": "/cards/medicine.webp",
    "hospital": "/cards/hospital.webp",
    "sleep": "/cards/sleep.webp",
    "eat": "/cards/eat.webp",
    "drink": "/cards/drink.webp",
    "wash": "/cards/wash.webp",
    "tooth-brush": "/cards/tooth-brush.webp",
    "sun": "/cards/sun.webp",
    "moon": "/cards/moon.webp",
    "tree": "/cards/tree.webp",
    "flower": "/cards/flower.webp",
    "rain": "/cards/rain.webp",
    "snow": "/cards/snow.webp",
    "mountain": "/cards/mountain.webp",
    "sea": "/cards/sea.webp",
    "fire": "/cards/fire.webp",
    "star": "/cards/star.webp",
    "computer": "/cards/computer.webp",
    "pen": "/cards/pen.webp",
    "paper": "/cards/paper.webp",
    "money": "/cards/money.webp",
    "teacher": "/cards/teacher.webp",
    "farmer": "/cards/farmer.webp",
    "cook": "/cards/cook.webp",
    "shop": "/cards/shop.webp"
  }
}
